# Spring-Web-Application

./: .travis.yml  Countries-list.sql  Indian-stateslist.sql  README.md  SampleFile  Spring Security Screenshots  hibernate.reveng.xml  pom.xml
src/main/java/com/vinodh/config/: DatabaseConfig.java  EmailConfig.java  HelloWorldConfiguration.java  HibernateConfig.java  MyBatisConfig.java  SecurityWebApplicationInitializer.java  SpringRootApplicationContext.java  SpringWebMVCApplicationContext.java  SpringWebMVCInitializer.java  WebSecurityConfig.java
src/main/java/com/vinodh/custom/exceptions/: EmailExistException.java  UserNameExistException.java
src/main/java/com/vinodh/custom/validation/: CustomEmailValidator.java  DuplicateCourseNameValidator.java  EmailExistsValidator.java  EmployeeNameValidator.java  PasswordMatchValidator.java  TestCustomValidationFactory.java  UserIDValidator.java  UserNameExistValidator.java  WithMockCustomUserSecurityContextFactory.java
src/main/java/com/vinodh/dao/: HelloWorldDAO.java  UserCourseDAO.java  UserRegistrationDAO.java
src/main/java/com/vinodh/dao/impl/: HelloWorldDAOImpl.java  UserCourseDAOImpl.java  UserRegistrationDAOImpl.java
src/main/java/com/vinodh/domain/: AuthenticationUser.java
src/main/java/com/vinodh/dto/: ApplicationAdminDTO.java  ApplicationUser.java  Course.java  CourseDTO.java  CustomUserInfo.java  Customer.java  Employee.java  EmployeeDTO.java  Instructor.java  InstructorDTO.java  Mail.java  UserRegistrationForm.java
src/main/java/com/vinodh/entity/: ApplicationAdmin.java  ApplicationAdminAdress.java  ApplicationUser.java  Country.java  Course.java  Employee.java  Instructor.java  State.java
src/main/java/com/vinodh/hibernate/validation/demo/: Address.java  Car.java  Employee.java  IgnoreBlank.java  Person.java  URLMockingTest.java  Utils.java  ValidateLengthNotNull.java
src/main/java/com/vinodh/hibernate/validation/demo/test/: CarTest.java
src/main/java/com/vinodh/repository/: AuthenticationUserDetaialsMapper.xml  AuthenticationUserDetailsDAO.java  SQLQueriesList.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vinodh/service/: ApplicationService.java  AuthenticationUserDetailsService.java  CustomUserDetailService.java  EmailService.java  HelloWorldService.java  UserCourseService.java  UserRegistrationService.java
src/main/java/com/vinodh/service/impl/: AuthenticationUserDetailsServiceImpl.java  CustomUserDetailServiceImpl.java  EmailService.java  EmailServiceImpl.java  HelloWorldServiceImpl.java  UserCourseServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/com/vinodh/spring/security/demo/: MessageService.java  TestMessageService.java
src/main/java/com/vinodh/springdocs/demo/: AuthenticationExample.java  DozerBeanMappingDemo.java  JavaMail.java  SpringSecurity.java
src/main/java/com/vinodh/util/: CustomUserDetails.java  WebApplicationControllerAdvice.java
src/main/java/com/vinodh/util/custom/annotations/: CurrentUser.java  IsAdminNameExists.java  IsDuplicateCourseName.java  IsEmailExists.java  IsUserNameExists.java  IsValidUser.java  PasswordMatches.java  ValidEmail.java  ValidEmpName.java  WithMockUserInformation.java
src/main/java/com/vinodh/web/: AdminCourseListDashBoard.java  AdminDetailsDashBoard.java  AdminHomePage.java  AdminInstructorsDashboard.java  AdminUserDetailsDashBoard.java  AuthenticationController.java  BasicFilter.java  BasicServlet_Generic.java  BasicServlet_HTTP.java  BasicServlet_Servlet.java  CourseListController.java  EmployeeController.java  HelloWorldController.java  LoginController.java  SignUpController.java  UserRegistrationController.java
src/main/resources/: Logback.xml  application.properties  hibernate.cfg.xml  messages.properties  messages_zh_CN.properties  mybatis-mapperslist.xml
src/main/resources/templates/: registration-confirmation.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml
src/main/webapp/WEB-INF/views/: SignUpForm.jsp  bootstrap-concepts.jsp  courseList.jsp  customUser.jsp  employee.jsp  login.jsp  userRegistration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: adminList.jsp  authhomepage.jsp  coursesList.jsp  homepage.jsp  instructorsList.jsp  usersList.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles_en.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  test.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: footer.jsp  head.jsp  header.jsp  menu.jsp
src/main/webapp/resources/js/: adminsList.js  authenticationUsers.js  googleMaps.js  userRegistration.js  usersList.js
src/main/webapp/static/css/: style.default.css
src/test/java/com/vinodh/config/test/: CustomValidatorsTest.java  SpringSecurityTests.java  TestDatabaseConfig.java  TestEmailConfig.java  TestSpringApplicationContext.java  UserRegistrationControllerTest.java
src/test/java/com/vinodh/dao/test/: AuthUserDAOTest.java  UserRegistrationDAOTest.java
src/test/java/com/vinodh/hibernate/validation/demo/test/: CarTest.java  EmployeeTest.java  MockURL.java  TestURL.java  UsefulJavaConcepts.java  UtilsTest.java
src/test/java/com/vinodh/openpojo/test/: CarPojoTester.java  PojoTester_Test.java
src/test/java/com/vinodh/service/test/: AuthenticationUserDetailsServiceTest.java  EmailServiceTest.java  UserRegistrationServiceTest.java
src/test/java/com/vinodh/spring/security/demo/test/: SpringSecurityTest.java
src/test/java/com/vinodh/web/test/: AdminUserDetailsDashBoardTest.java  AuthUserControllerTest.java  CourseListControllerTest.java  EmployeeControllerTest.java  FiltersTest.java  LoginControllerTest.java  UserRegistrationControllerTest.java
src/test/resources/: memory_db_schema.sql  memory_db_tables.sql
